# mixa-community

./: README.md  pom.xml
src/main/java/com/example/mixacommunity/: MixaCommunityApplication.java
src/main/java/com/example/mixacommunity/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/example/mixacommunity/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/example/mixacommunity/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/com/example/mixacommunity/: MixaCommunityApplicationTests.java
